{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "watch",
            "dependsOn": ["npm: watch:esbuild", "npm: watch:tsc"],
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "npm",
            "script": "watch:esbuild",
            "label": "npm: watch:esbuild",
            "isBackground": true,
            "problemMatcher": {
                "owner": "esbuild",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": [
                    {
                        "regexp": "^✘ \\[ERROR\\] (.+)$",
                        "message": 1
                    },
                    {
                        "regexp": "^\\s+(.+):(\\d+):(\\d+):$",
                        "file": 1,
                        "line": 2,
                        "column": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "\\[watch\\] build started",
                    "endsPattern": "\\[watch\\] build finished"
                }
            }
        },
        {
            "type": "npm",
            "script": "watch:tsc",
            "label": "npm: watch:tsc",
            "isBackground": true,
            "problemMatcher": "$tsc-watch"
        }
    ]
}
